{
  "name": "Ultimate-Shell",
  "short_name": "Ultimate-Shell",
  "scope": "./",
  "start_url": "/home",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#b71c1c",
  "background_color": "#b71c1c",
  "icons": [{
    "src": "images/icons/icon-48x48.png",
    "sizes": "48x48",
    "type": "image/png",
    "density": 1.0
  },
  {
    "src": "images/icons/icon-72x72.png",
    "sizes": "72x72",
    "type": "image/png",
    "density": 1.5
  },
  {
    "src": "images/icons/icon-96x96.png",
    "sizes": "96x96",
    "type": "image/png",
    "density": 2.0
  },
  {
    "src": "images/icons/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png",
    "density": 3.0
  },
  {
    "src": "images/icons/icon-192x192.png",
    "sizes": "192x192",
    "type": "image/png",
    "density": 4.0
  },
  {
    "src": "images/icons/icon-512x512.png",
    "sizes": "512x512",
    "type": "image/png",
    "density": 10.333
  }]
}